<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HoD-dn-RHJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Jf-yi-J3m">
            <objects>
                <tabBarController id="HoD-dn-RHJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YfY-mx-7hR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.068105377689999996" green="0.59678819439999997" blue="0.06974928105" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.068105377689999996" green="0.59678819439999997" blue="0.06974928105" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kWO-oH-VfR" kind="relationship" relationship="viewControllers" id="qbT-Ur-dja"/>
                        <segue destination="J8k-zc-Q1Q" kind="relationship" relationship="viewControllers" id="UGT-nC-YEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3z-9Q-3oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="1316"/>
        </scene>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController storyboardIdentifier="saiWarning" title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Horários" image="imageTabHorarios" id="nkz-0q-H8A"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.068105377689999996" green="0.59678819439999997" blue="0.06974928105" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.25" y="80"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="SIW-EB-Ji9" kind="show" identifier="showEstacao" id="wh0-zX-UKj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545.625" y="80"/>
        </scene>
        <!--Choose Estacao Table View Controller-->
        <scene sceneID="oc5-d8-moR">
            <objects>
                <tableViewController id="SIW-EB-Ji9" customClass="ChooseEstacaoTableViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jbL-lK-79Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellEstacao" id="ipA-lY-lxh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipA-lY-lxh" id="fpc-sa-TMf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIW-EB-Ji9" id="CZf-So-Gpc"/>
                            <outlet property="delegate" destination="SIW-EB-Ji9" id="fd0-vD-0ID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WTL-uX-HHu"/>
                    <connections>
                        <segue destination="EH3-jY-gb4" kind="show" identifier="showSentido" id="YF0-GG-Hzy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLR-dp-yrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.875" y="80"/>
        </scene>
        <!--Mapas-->
        <scene sceneID="mQ3-lt-uej">
            <objects>
                <tableViewController id="804-lG-lF3" customClass="MapsChooseEstacaoTableViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V6b-UB-gnp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.63529411759999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellSentidosMap" id="Llv-3M-V2r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Llv-3M-V2r" id="87t-VH-GQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.63529411759999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="804-lG-lF3" id="eih-Sj-pmH"/>
                            <outlet property="delegate" destination="804-lG-lF3" id="zxo-Al-k6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mapas" id="4oI-An-LEA"/>
                    <connections>
                        <segue destination="mxj-JD-Mel" kind="show" identifier="showImageMap" id="fiM-IK-onw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asi-Qv-bpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545.625" y="2000"/>
        </scene>
        <!--Simulate Choose Estacoes View Controller-->
        <scene sceneID="P11-R2-6eH">
            <objects>
                <viewController id="bd2-bV-Xnu" customClass="SimulateChooseEstacoesViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMK-mj-XWK"/>
                        <viewControllerLayoutGuide type="bottom" id="83z-s6-JaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tv-Ar-wYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-b7-ccR">
                                <rect key="frame" x="249" y="238" width="248" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Wj2-tn-Pkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-B3-3eo">
                                <rect key="frame" x="225" y="337" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A5z-sL-714"/>
                                    <constraint firstAttribute="height" constant="150" id="Ydl-hh-Oam"/>
                                </constraints>
                                <state key="normal" title="Destino" image="buttonDestination">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionDestino:" destination="bd2-bV-Xnu" eventType="touchUpInside" id="K9a-SE-IrW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-nb-rtk">
                                <rect key="frame" x="254" y="401" width="243" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="KQj-p0-o9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-b1-1Qi">
                                <rect key="frame" x="203" y="124" width="194" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="HGq-Yi-iY3"/>
                                    <constraint firstAttribute="height" constant="56" id="tWb-bA-ocE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TeluguSangamMN" family="Telugu Sangam MN" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-Wg-V49">
                                <rect key="frame" x="225" y="174" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GlY-yC-afh"/>
                                    <constraint firstAttribute="width" constant="150" id="UBO-ya-AQL"/>
                                </constraints>
                                <state key="normal" title="Origem" image="buttonOrigem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionOrigem:" destination="bd2-bV-Xnu" eventType="touchUpInside" id="IvB-QV-tDg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-23-q84">
                                <rect key="frame" x="305" y="205" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umF-nX-LN3">
                                <rect key="frame" x="310" y="372" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.63529411759999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tmT-nb-rtk" secondAttribute="centerY" constant="-111.25" id="A9L-oF-yYy"/>
                            <constraint firstAttribute="centerX" secondItem="xrc-23-q84" secondAttribute="centerX" constant="-16" id="Bk3-Dd-2St"/>
                            <constraint firstAttribute="centerY" secondItem="bKc-b7-ccR" secondAttribute="centerY" constant="51.75" id="ICp-KT-ZiZ"/>
                            <constraint firstAttribute="centerX" secondItem="tmT-nb-rtk" secondAttribute="centerX" constant="-75.5" id="Obg-ve-qoX"/>
                            <constraint firstAttribute="centerX" secondItem="EKC-b1-1Qi" secondAttribute="centerX" id="UWl-no-2Ly"/>
                            <constraint firstAttribute="centerY" secondItem="0Kf-B3-3eo" secondAttribute="centerY" constant="-112" id="Y2K-BD-ine"/>
                            <constraint firstAttribute="centerY" secondItem="umF-nX-LN3" secondAttribute="centerY" constant="-82.5" id="bfM-pT-wdQ"/>
                            <constraint firstAttribute="centerY" secondItem="MCB-Wg-V49" secondAttribute="centerY" constant="51" id="eZo-9N-BsT"/>
                            <constraint firstAttribute="centerX" secondItem="MCB-Wg-V49" secondAttribute="centerX" id="fmf-nh-nqa"/>
                            <constraint firstAttribute="centerX" secondItem="umF-nX-LN3" secondAttribute="centerX" constant="-28" id="fvS-M6-STH"/>
                            <constraint firstAttribute="centerY" secondItem="EKC-b1-1Qi" secondAttribute="centerY" constant="148" id="gas-WW-8gu"/>
                            <constraint firstAttribute="centerX" secondItem="0Kf-B3-3eo" secondAttribute="centerX" id="iGl-nz-ipC"/>
                            <constraint firstAttribute="centerX" secondItem="bKc-b7-ccR" secondAttribute="centerX" constant="-73" id="ltQ-ft-l2h"/>
                            <constraint firstAttribute="centerY" secondItem="xrc-23-q84" secondAttribute="centerY" constant="84.5" id="zdp-On-QsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHB-OD-KiD">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vs0-L8-9Yu">
                            <connections>
                                <action selector="actionDone:" destination="bd2-bV-Xnu" id="YV3-GV-gWZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btDestination" destination="0Kf-B3-3eo" id="MHt-wj-xhn"/>
                        <outlet property="btDone" destination="vs0-L8-9Yu" id="d98-Mf-n8r"/>
                        <outlet property="constraintDestino" destination="iGl-nz-ipC" id="P5L-tT-mdo"/>
                        <outlet property="constraintOrigem" destination="fmf-nh-nqa" id="xse-JX-dW3"/>
                        <outlet property="labelDestino" destination="tmT-nb-rtk" id="wTk-Kx-6wm"/>
                        <outlet property="labelLinha" destination="EKC-b1-1Qi" id="5Tq-58-6hF"/>
                        <outlet property="labelOrigem" destination="bKc-b7-ccR" id="aTh-cR-BW6"/>
                        <outlet property="lbDe" destination="xrc-23-q84" id="JLT-cr-Xgp"/>
                        <outlet property="lbPara" destination="umF-nX-LN3" id="JxJ-i8-GWC"/>
                        <segue destination="8zH-Xl-7K7" kind="show" identifier="showMap" id="AeB-3T-lsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1y-1b-bX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="1018"/>
        </scene>
        <!--Mapas-->
        <scene sceneID="kuj-pT-KgA">
            <objects>
                <navigationController id="J8k-zc-Q1Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapas" image="imageTabMap" id="9Gb-Jx-K5F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f79-7q-hMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.098039215690000001" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="804-lG-lF3" kind="relationship" relationship="rootViewController" id="I1h-En-ARD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPa-tW-gbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.25" y="2000"/>
        </scene>
        <!--Choose Sentido Table View Controller-->
        <scene sceneID="w1U-9f-Fju">
            <objects>
                <tableViewController id="EH3-jY-gb4" customClass="ChooseSentidoTableViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pEl-pe-Yrx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellSentido" textLabel="242-MK-XB5" detailTextLabel="lRZ-62-4KD" style="IBUITableViewCellStyleValue1" id="jT2-rV-l3l">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jT2-rV-l3l" id="U6e-ko-f6I">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="242-MK-XB5">
                                            <rect key="frame" x="15" y="12" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lRZ-62-4KD">
                                            <rect key="frame" x="243" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EH3-jY-gb4" id="knf-I7-o2g"/>
                            <outlet property="delegate" destination="EH3-jY-gb4" id="BAG-V0-oJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N8R-Yb-3Ro"/>
                    <connections>
                        <segue destination="3iC-v2-lNq" kind="show" identifier="showHorarios" id="4j6-G7-fCO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHE-6k-fTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.625" y="80"/>
        </scene>
        <!--Map View Simulate Viagem View Controller-->
        <scene sceneID="Bgw-2c-3UQ">
            <objects>
                <viewController id="8zH-Xl-7K7" customClass="MapViewSimulateViagemViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpa-de-XXy"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr9-rS-i6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lff-MC-uHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-V9-Fq9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-7J-vdi">
                                <rect key="frame" x="0.0" y="85" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-sL-duq">
                                        <rect key="frame" x="89" y="13" width="423" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="423" id="e5c-Na-9nc"/>
                                            <constraint firstAttribute="height" constant="21" id="lgv-vT-4pQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="5Lu-sL-duq" secondAttribute="centerY" id="5Rp-Oc-93a"/>
                                    <constraint firstAttribute="centerX" secondItem="5Lu-sL-duq" secondAttribute="centerX" constant="-0.5" id="O2w-L7-wTj"/>
                                    <constraint firstAttribute="height" constant="47" id="qoz-bs-xj3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gaa-V9-Fq9" firstAttribute="bottom" secondItem="Lff-MC-uHg" secondAttribute="bottomMargin" id="5mw-Fq-gfN"/>
                            <constraint firstItem="rgH-7J-vdi" firstAttribute="top" secondItem="Fpa-de-XXy" secondAttribute="bottom" constant="21" id="6TR-zN-cdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgH-7J-vdi" secondAttribute="trailing" constant="-16" id="7Fo-oR-4ue"/>
                            <constraint firstItem="rgH-7J-vdi" firstAttribute="leading" secondItem="Lff-MC-uHg" secondAttribute="leadingMargin" constant="-16" id="GYm-Sq-sJ1"/>
                            <constraint firstItem="Gaa-V9-Fq9" firstAttribute="leading" secondItem="Lff-MC-uHg" secondAttribute="leadingMargin" constant="-16" id="QqB-1g-lD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gaa-V9-Fq9" secondAttribute="trailing" constant="-16" id="UCm-Qm-Lwh"/>
                            <constraint firstItem="Gaa-V9-Fq9" firstAttribute="top" secondItem="Lff-MC-uHg" secondAttribute="topMargin" id="XkY-it-DcN"/>
                            <constraint firstItem="Vr9-rS-i6L" firstAttribute="top" secondItem="rgH-7J-vdi" secondAttribute="bottom" constant="404" id="laK-Yl-gHc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="laK-Yl-gHc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gaB-TI-NMS"/>
                    <connections>
                        <outlet property="myMapView" destination="Gaa-V9-Fq9" id="U6n-Vq-ZLH"/>
                        <outlet property="statusViagem" destination="5Lu-sL-duq" id="JIe-AA-Pjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOo-f5-3fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="1018"/>
        </scene>
        <!--Horarios Table View Controller-->
        <scene sceneID="ge2-re-vvS">
            <objects>
                <tableViewController id="3iC-v2-lNq" customClass="HorariosTableViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pet-bA-Ai2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellHorarios" id="3v1-qT-nux">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3v1-qT-nux" id="Ouz-XQ-EQq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3iC-v2-lNq" id="TZ6-dK-Lb6"/>
                            <outlet property="delegate" destination="3iC-v2-lNq" id="GNf-Cb-kbC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DWx-jb-riR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIN-Yk-a9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091.875" y="90"/>
        </scene>
        <!--Simule Choose Linha Table View Controller-->
        <scene sceneID="yJc-UU-emq">
            <objects>
                <tableViewController id="fv6-Qw-9nl" customClass="SimuleChooseLinhaTableViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XhI-h3-bXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.63529411759999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.068105377689999996" green="0.59678819439999997" blue="0.06974928105" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellLinha" id="OGi-DZ-eNU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGi-DZ-eNU" id="hke-aT-tK1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.63529411759999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fv6-Qw-9nl" id="aHG-Tc-BUH"/>
                            <outlet property="delegate" destination="fv6-Qw-9nl" id="7aa-fE-Nht"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bd2-bV-Xnu" kind="show" identifier="goChooseEstacoes" id="rxI-rf-Bru"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmd-PG-ehI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.875" y="1018.75"/>
        </scene>
        <!--Search Destine Table View Controller-->
        <scene sceneID="kB9-32-FQk">
            <objects>
                <tableViewController id="C0f-V4-SJO" customClass="SearchDestineTableViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="twR-Yu-AA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.63529411759999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Procure o endereço de seu destino" id="gz1-79-b6g">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.63529411759999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellPlace" rowHeight="90" id="0uY-cO-yOh" customClass="SearchDestineTableViewCell" customModule="MetroforApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uY-cO-yOh" id="jUx-Cc-m50">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jA-Lx-v8q">
                                            <rect key="frame" x="8" y="8" width="567" height="73.5"/>
                                            <color key="backgroundColor" red="0.32549019610000002" green="0.63529411759999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1jA-Lx-v8q" secondAttribute="bottom" id="6Vb-4f-j5j"/>
                                        <constraint firstItem="1jA-Lx-v8q" firstAttribute="leading" secondItem="jUx-Cc-m50" secondAttribute="leadingMargin" id="NJ0-v0-Igt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1jA-Lx-v8q" secondAttribute="trailing" constant="-16" id="sP7-hR-2Up"/>
                                        <constraint firstItem="1jA-Lx-v8q" firstAttribute="top" secondItem="jUx-Cc-m50" secondAttribute="topMargin" id="zG9-Rl-Yh2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.63529411759999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="textViewAddress" destination="1jA-Lx-v8q" id="lM7-Aj-TWo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0f-V4-SJO" id="quk-5z-KsI"/>
                            <outlet property="delegate" destination="C0f-V4-SJO" id="DXe-dI-C2M"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mySearchBar" destination="gz1-79-b6g" id="uTj-RZ-B8S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agl-75-2jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="2000"/>
        </scene>
        <!--Inicial-->
        <scene sceneID="i12-dF-PJs">
            <objects>
                <navigationController id="kWO-oH-VfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicial" image="imageTabInicial" id="Mu1-ZY-O2n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MES-CK-V1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.098039215690000001" green="0.60784313729999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Eyl-fw-Ogu" kind="relationship" relationship="rootViewController" id="Fhu-4l-Jnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU5-Vd-zia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.25" y="1018.75"/>
        </scene>
        <!--Fortaleza Subway-->
        <scene sceneID="NBz-3i-ALk">
            <objects>
                <viewController id="Eyl-fw-Ogu" customClass="InitialViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzB-9x-Q0h"/>
                        <viewControllerLayoutGuide type="bottom" id="js7-Xg-FEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="My3-7D-Cga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-6h-7kr">
                                <rect key="frame" x="336" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1jk-Ed-elb"/>
                                    <constraint firstAttribute="width" constant="100" id="j6B-84-Nea"/>
                                </constraints>
                                <state key="normal" title="Qual a estação mais perto do meu destino?" image="proximaAoDestino">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C0f-V4-SJO" kind="show" id="g41-Vh-bIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5A-Nf-nEU">
                                <rect key="frame" x="165" y="180" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Auf-YB-kMX"/>
                                    <constraint firstAttribute="height" constant="140" id="PvQ-q1-7mE"/>
                                </constraints>
                                <state key="normal" title="Qual a estação mais próxima de mim?" image="proximaAMim">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionEstacaoMaisProxima:" destination="Eyl-fw-Ogu" eventType="touchUpInside" id="kjc-hD-7y8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sometihng" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y67-hS-s4k">
                                <rect key="frame" x="165" y="118" width="271" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NnO-sb-lyj"/>
                                    <constraint firstAttribute="width" constant="271" id="Nxc-60-huK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O72-K9-wne">
                                <rect key="frame" x="200" y="335" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="0jL-97-45j"/>
                                    <constraint firstAttribute="width" constant="170" id="eIf-RL-WcV"/>
                                </constraints>
                                <state key="normal" title="Simule sua viagem" image="acompanheAViagem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fv6-Qw-9nl" kind="show" identifier="goChooseLinha" id="p8l-Zj-ffu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.63529411759999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0Ji-6h-7kr" secondAttribute="centerX" constant="-86" id="3oZ-yP-MbO"/>
                            <constraint firstAttribute="centerX" secondItem="e5A-Nf-nEU" secondAttribute="centerX" constant="65" id="4DG-z4-wdi"/>
                            <constraint firstAttribute="centerY" secondItem="O72-K9-wne" secondAttribute="centerY" constant="-120" id="BeP-my-kSf"/>
                            <constraint firstAttribute="centerY" secondItem="e5A-Nf-nEU" secondAttribute="centerY" constant="50" id="TOp-nl-KKa"/>
                            <constraint firstAttribute="centerX" secondItem="O72-K9-wne" secondAttribute="centerX" constant="15" id="a3a-0h-V19"/>
                            <constraint firstAttribute="centerY" secondItem="y67-hS-s4k" secondAttribute="centerY" constant="156" id="bLQ-UI-vg5"/>
                            <constraint firstAttribute="centerY" secondItem="0Ji-6h-7kr" secondAttribute="centerY" id="eY7-aL-b3X"/>
                            <constraint firstAttribute="centerX" secondItem="y67-hS-s4k" secondAttribute="centerX" constant="-0.5" id="nuz-cI-Jly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fortaleza Subway" id="mXz-sG-RfZ"/>
                    <connections>
                        <outlet property="estacaoMaisProxima" destination="e5A-Nf-nEU" id="YvJ-sa-as0"/>
                        <outlet property="myLocation" destination="y67-hS-s4k" id="rbR-uP-zbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf3-Cc-05G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1018"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="jFD-hW-dtl">
            <objects>
                <tableViewController id="Qqi-aJ-aQ2" customClass="ConfigTableViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vjg-5l-Pbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellConfig" id="QSY-TQ-Am5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSY-TQ-Am5" id="TVY-6z-fZf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qqi-aJ-aQ2" id="QY2-WS-N21"/>
                            <outlet property="delegate" destination="Qqi-aJ-aQ2" id="J4w-a1-ypv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurações" id="LyA-3B-KzB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFG-Ec-W5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.75" y="3016.25"/>
        </scene>
        <!--Auth Facebook View Controller-->
        <scene sceneID="qBg-as-IEL">
            <objects>
                <viewController storyboardIdentifier="OAuthFacebook" id="4x5-bu-naW" customClass="OAuthFacebookViewController" customModule="MetroforApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wi-P9-luE"/>
                        <viewControllerLayoutGuide type="bottom" id="o39-Ck-Ipn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rz8-Mk-19r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtI-aL-Msi">
                                <rect key="frame" x="192" y="254.5" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="BG3-ns-lYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-4c-kvo">
                                <rect key="frame" x="192" y="221.5" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="v8P-hx-dud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-pG-aay" customClass="FBProfilePictureView">
                                <rect key="frame" x="261" y="136.5" width="79" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0Ff-nN-6u8"/>
                                    <constraint firstAttribute="width" constant="79" id="lW9-yT-HSc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-0a-3rs">
                                <rect key="frame" x="265" y="372" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="SzK-GN-cci"/>
                                    <constraint firstAttribute="height" constant="30" id="l7B-sK-gCy"/>
                                </constraints>
                                <state key="normal" title="Agora não">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNotNow:" destination="4x5-bu-naW" eventType="touchUpInside" id="wgA-4T-TdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Rcd-0a-3rs" secondAttribute="centerY" constant="-87" id="0tf-3N-nfR"/>
                            <constraint firstAttribute="centerX" secondItem="Rcd-0a-3rs" secondAttribute="centerX" constant="-0.5" id="Ny1-J2-SY2"/>
                            <constraint firstAttribute="centerY" secondItem="zjG-4c-kvo" secondAttribute="centerY" constant="68" id="a8G-5X-570"/>
                            <constraint firstAttribute="centerX" secondItem="mtI-aL-Msi" secondAttribute="centerX" constant="-0.5" id="ie4-hC-X3u"/>
                            <constraint firstAttribute="centerX" secondItem="4Pl-pG-aay" secondAttribute="centerX" constant="-0.5" id="il7-m4-f5j"/>
                            <constraint firstAttribute="centerY" secondItem="4Pl-pG-aay" secondAttribute="centerY" constant="127.5" id="qK9-yQ-MES"/>
                            <constraint firstAttribute="centerX" secondItem="zjG-4c-kvo" secondAttribute="centerX" constant="-0.5" id="rs0-cy-r4K"/>
                            <constraint firstAttribute="centerY" secondItem="mtI-aL-Msi" secondAttribute="centerY" constant="35" id="t0t-Gd-Dhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="zjG-4c-kvo" id="qQg-X7-Jj6"/>
                        <outlet property="profilePictureView" destination="4Pl-pG-aay" id="UUE-p7-U4w"/>
                        <outlet property="statusLabel" destination="mtI-aL-Msi" id="aoM-fp-40t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVB-ht-1Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="2916"/>
        </scene>
        <!--Rastreamento-->
        <scene sceneID="hY2-Ve-UGA">
            <objects>
                <viewController storyboardIdentifier="nothing" id="JG6-9e-Phz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdn-ke-Yyc"/>
                        <viewControllerLayoutGuide type="bottom" id="ExE-C0-g98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLH-bz-ujm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Estamos trabalhando com essa funcionalidade." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-K7-SWf">
                                <rect key="frame" x="119" y="183" width="361" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="9es-F4-RQT"/>
                                    <constraint firstAttribute="height" constant="213" id="Qap-Hs-Eye"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TeluguSangamMN" family="Telugu Sangam MN" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quase lá..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-68-usp">
                                <rect key="frame" x="223" y="130" width="154" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4mQ-lP-AzW"/>
                                    <constraint firstAttribute="width" constant="154" id="iNz-pn-tdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TeluguSangamMN" family="Telugu Sangam MN" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.068105377689999996" green="0.59678819439999997" blue="0.06974928105" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8Q4-K7-SWf" secondAttribute="centerX" constant="0.5" id="4g2-dP-K49"/>
                            <constraint firstAttribute="centerX" secondItem="JGj-68-usp" secondAttribute="centerX" id="9RJ-NT-egv"/>
                            <constraint firstAttribute="centerY" secondItem="JGj-68-usp" secondAttribute="centerY" constant="147.5" id="QpL-hN-xol"/>
                            <constraint firstAttribute="centerY" secondItem="8Q4-K7-SWf" secondAttribute="centerY" constant="10.5" id="jyV-ix-Je0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rastreamento" image="imageTabMetro" id="YMv-k5-Wh2"/>
                    <navigationItem key="navigationItem" id="pis-DE-iyg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa5-bz-7Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="2315"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="aTs-ug-Yg9">
            <objects>
                <navigationController storyboardIdentifier="navConf" id="wtx-OJ-GEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="imageTabConf" id="YtA-58-jFY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkN-Y1-sZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.068105377689999996" green="0.59678819439999997" blue="0.06974928105" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qqi-aJ-aQ2" kind="relationship" relationship="rootViewController" id="76K-qu-sNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDW-va-2YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.625" y="3016.25"/>
        </scene>
        <!--Image Map With Scroll View Controller-->
        <scene sceneID="yZ9-Aa-Umi">
            <objects>
                <viewController id="mxj-JD-Mel" customClass="ImageMapWithScrollViewController" customModule="MetroforApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o85-Sf-bHV"/>
                        <viewControllerLayoutGuide type="bottom" id="QxT-48-aiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N83-uv-5K5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-EA-7p0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-Pz-bYf">
                                        <rect key="frame" x="250" y="220" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g8X-Pz-bYf" firstAttribute="leading" secondItem="bhT-EA-7p0" secondAttribute="leading" constant="250" id="2YO-Fz-y9z"/>
                                    <constraint firstItem="g8X-Pz-bYf" firstAttribute="trailing" secondItem="bhT-EA-7p0" secondAttribute="trailing" constant="-250" id="BJB-G3-2U1" userLabel="Horizontal Space - (-1) - Scroll View - Image View"/>
                                    <constraint firstItem="g8X-Pz-bYf" firstAttribute="top" secondItem="bhT-EA-7p0" secondAttribute="top" constant="220" id="Trh-gF-xl2"/>
                                    <constraint firstItem="g8X-Pz-bYf" firstAttribute="bottom" secondItem="bhT-EA-7p0" secondAttribute="bottom" constant="-260" id="wPL-YH-Ti2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhT-EA-7p0" firstAttribute="top" secondItem="o85-Sf-bHV" secondAttribute="top" id="IYm-IZ-YMM"/>
                            <constraint firstAttribute="trailing" secondItem="bhT-EA-7p0" secondAttribute="trailing" id="QnO-tk-o7G"/>
                            <constraint firstItem="QxT-48-aiF" firstAttribute="bottom" secondItem="bhT-EA-7p0" secondAttribute="bottom" id="fcp-eK-026"/>
                            <constraint firstItem="bhT-EA-7p0" firstAttribute="leading" secondItem="N83-uv-5K5" secondAttribute="leading" id="iof-bk-hIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageConstraintBottom" destination="wPL-YH-Ti2" id="bVh-a0-NrD"/>
                        <outlet property="imageConstraintLeft" destination="2YO-Fz-y9z" id="zrW-ka-oih"/>
                        <outlet property="imageConstraintRight" destination="BJB-G3-2U1" id="3j0-fT-s7E"/>
                        <outlet property="imageConstraintTop" destination="Trh-gF-xl2" id="VNX-tj-Uuq"/>
                        <outlet property="imageView" destination="g8X-Pz-bYf" id="Q3R-G1-g4f"/>
                        <outlet property="scrollView" destination="bhT-EA-7p0" id="O6C-hX-iSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGy-EL-wIx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="2770"/>
        </scene>
    </scenes>
    <resources>
        <image name="acompanheAViagem" width="866" height="866"/>
        <image name="buttonDestination" width="866" height="866"/>
        <image name="buttonOrigem" width="866" height="866"/>
        <image name="imageTabConf" width="51" height="51"/>
        <image name="imageTabHorarios" width="30" height="30"/>
        <image name="imageTabInicial" width="54" height="47"/>
        <image name="imageTabMap" width="51" height="51"/>
        <image name="imageTabMetro" width="54" height="54"/>
        <image name="proximaAMim" width="866" height="866"/>
        <image name="proximaAoDestino" width="866" height="866"/>
    </resources>
</document>
